{
  "name": "enigma-mixin",
  "version": "0.1.2",
  "description": "Set of Qlik Sense enigma.js mixin",
  "author": {
    "email": "stefan.stoichev@gmail.com",
    "name": "Stefan Stoichev @countnazgul",
    "url": "https://sstoichev.eu"
  },
  "license": "MIT",
  "main": "dist/enigma-mixin.min.js",
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "test": "mocha --reporter ./node_modules/mocha-badge-generator",
    "build-test": "rollup --config",
    "build": "rollup -c && cross-env NODE_ENV=production rollup -c"
  },
  "files": [
    "dist/*",
    "*.json",
    "*.md",
    "LICENSE"
  ],
  "keywords": [
    "enigma.js",
    "enigma",
    "mixin",
    "qlik",
    "qlik-sense",
    "qlik-sense-desktop"
  ],
  "devDependencies": {
    "@babel/preset-env": "^7.13.9",
    "chai": "^4.3.3",
    "cross-env": "^5.2.1",
    "enigma.js": "^2.7.2",
    "es6-template-strings": "^2.0.1",
    "extend": "^3.0.2",
    "mocha": "^8.3.1",
    "mocha-badge-generator": "^0.9.0",
    "nyc": "^15.1.0",
    "rollup": "^1.32.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^9.3.4",
    "rollup-plugin-filesize": "^6.2.1",
    "rollup-plugin-license": "^2.3.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-resolve": "^4.2.4",
    "rollup-plugin-terser": "^5.3.1",
    "rollup-plugin-uglify": "^6.0.4",
    "serialize-javascript": "^5.0.1",
    "ws": "^7.4.6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/countnazgul/enigma-mixin"
  },
  "bugs": {
    "url": "https://github.com/countnazgul/enigma-mixin/issues"
  },
  "dependencies": {}
}