{
    "cSpell.words": [
        "appprops",
        "builtins",
        "criterias",
        "embeddedsnapshot",
        "filesize",
        "hiddenbookmark",
        "masterobject",
        "q",
        "q sort criterias",
        "sort"
    ]
}