{
    "cSpell.words": [
        "appprops",
        "barchart",
        "boxplot",
        "builtins",
        "combochart",
        "criterias",
        "distributionplot",
        "embeddedsnapshot",
        "filesize",
        "filterpane",
        "hiddenbookmark",
        "linechart",
        "masterobject",
        "piechart",
        "q",
        "q sort criterias",
        "scatterplot",
        "slideitem",
        "sort",
        "treemap"
    ]
}